{
  "name": "build-database",
  "version": "0.0.1",
  "description": "Learn, Build, & Test; Repository that contains a project for tests, development, build, and deploy, of databases in MongoDB",
  "keywords": [
    "Build",
    "Database",
    "Deploy",
    "Development",
    "Javascript",
    "Learn",
    "MongoDB",
    "Mongoose",
    "Test"
  ],
  "homepage": "https://github.com/IamBeltran/build-database#readme",
  "bugs": {
    "url": "https://github.com/IamBeltran/build-database/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/build-database.git"
  },
  "license": "MIT",
  "author": "Victor Giovanni Beltrán Rodríguez <beltran-victor@outlook.com> (https://vgbr-dev.blogspot.com)",
  "contributors": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "beltran-victor@outlook.com"
    }
  ],
  "maintainers": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "beltran-victor@outlook.com"
    }
  ],
  "main": "./src/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "eslint:src": "cross-env NODE_ENV=test gulp eslint:src",
    "quick:eslint": "cross-env NODE_ENV=test gulp quick:eslint",
    "quick:test": "cross-env NODE_ENV=test nodemon ./quick.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {},
  "engineStrict": false,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [],
  "preferGlobal": true,
  "analyze": true,
  "dependencies": {
    "ansi-colors": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongonaut": "^3.0.0",
    "mongoose": "^5.5.8",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1"
  }
}
